{"flutter":{"platforms":{"android":{"default":{"projectId":"mataheko-7c9ae","appId":"1:621284698388:android:da399048281db856dfba01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mataheko-7c9ae","configurations":{"android":"1:621284698388:android:da399048281db856dfba01","ios":"1:621284698388:ios:8fe246a3dd538defdfba01"}}}}}}